# AwsLambdaSesInfoRegister

./: .project  pom.xml
.github/workflows/: deploy.yml
src/main/java/copel/sesproductpackage/register/: LambdaHandler.java
src/main/java/copel/sesproductpackage/register/api/: ApiBase.java  RequestObject.java  SES_AI_API_001.java  SES_AI_API_002.java  SES_AI_API_003.java
src/main/java/copel/sesproductpackage/register/entity/: DBConnection.java  SES_AI_T_JOB.java  SES_AI_T_JOBLot.java  SES_AI_T_PERSON.java  SES_AI_T_PERSONLot.java  SES_AI_T_SKILLSHEET.java  SES_AI_T_SKILLSHEETLot.java
src/main/java/copel/sesproductpackage/register/unit/: Content.java  CustomCell.java  LineMessagingAPI.java  LogicalOperators.java  OpenAI.java  OriginalDateTime.java  RequestType.java  SkillSheet.java  Transformer.java  Vector.java
src/main/java/copel/sesproductpackage/register/unit/aws/: Region.java  S3.java
src/test/java/copel/sesproductpackage/register/: LambdaHandlerTest.java
src/test/java/copel/sesproductpackage/register/api/: ApiBaseTest.java  RequestObjectTest.java  SES_AI_API_001Test.java  SES_AI_API_002Test.java  SES_AI_API_003Test.java
src/test/java/copel/sesproductpackage/register/entity/: DBConnectionTest.java  SESAITJobTest.java  SES_AI_T_JOBLotTest.java  SES_AI_T_PERSONLotTest.java  SES_AI_T_PERSONTest.java  SES_AI_T_SKILLSHEETLotTest.java  SES_AI_T_SKILLSHEETTest.java
src/test/java/copel/sesproductpackage/register/unit/: ContentTest.java  CustomCellTest.java  LineMessagingAPITest.java  LogicalOperatorsTest.java  OpenAITest.java  OriginalDateTimeTest.java  RequestTypeTest.java  SkillSheetTest.java  VectorTest.java
src/test/java/copel/sesproductpackage/register/unit/aws/: RegionTest.java  S3Test.java
